<html>
<head>
<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			text-align: center;
			background: linear-gradient(135deg, #4BB543, #1E90FF);
			padding: 20px;
			border-radius: 10px;
		}
		.image {
			margin-top: 20px;
			border: 2px solid yellow;
			border-radius: 5px;
		}
		.text {
			margin-top: 4px;
			text-align: left;
			background-color: white;
			padding: 10px;
			border: 4px solid #B80000;
			border-radius: 5px;
		}
		
		.container {
			text-align: center;
		}
		.image-text {
			margin-top: 10px;
			font-size: 18px;
			color: #000000;
		}
			#loader {
						position: fixed;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						z-index: 9999;
						background-color: #fff;
						display: flex;
						justify-content: center;
						align-items: center;
					}

					#loader img {
						width: 500px;
						height: 243px;
					}
	</style>
	<title>Historia de la FESCEN</title>
	<script>
		// Cambia el fondo entre verde y azul cada 5 segundos
		setInterval(function() {
			var container = document.querySelector('.container');
			var color = container.style.background.includes('#4BB543') ? '#1E90FF' : '#4BB543';
			container.style.background = 'linear-gradient(135deg, ' + color + ', #1E90FF)';
		}, 5000);
	</script>
</head>
<body>
				<div id="loader">
					<img src="images/Loading.gif" alt="Loading...">
				</div>
<body>
	<div class="container">
		<img src="images/requisitos.jpg" width="600" height="500" class="image">

		<div class="text">
				<center><p><font size="6" color="51091E">
					Historia de la FESCEN
				</p></center></font>
			<p>
			FESCEN (Fuerzas Especiales del Centro), con base en la capital del país, cuyo propósito es poner 
			a disposición del Cuartel General del Alto Mando un agrupamiento de tropas especiales para misiones 
			críticas.</p>
		</div>
	</div>
</body>
<body>
	<a href="javascript:history.back()">
		<center><img src="images/azul.png" alt="Regresar" height="98" width="336"></center>
	</a>
</body>
<script>
				// Ocultar la pantalla de carga después de 8 segundos
				setTimeout(function() {
					var loader = document.getElementById("loader");
					loader.style.display = "none"; // Oculta la pantalla de carga
				}, 2000);
			</script>
		</body>
</html>